# argocd/app-python-api-stage.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: python-api-stage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/EgorMyaus/DevOps-tasks-for-practice
    targetRevision: main
    path: python-api-chart
    helm:
      valueFiles:
        - values-stage.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: python-api-stage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true